PORT=3001
DB_CNN=mongodb+srv://hosp:user123@cluster0.ke6ap.mongodb.net/hospdb
JWT_SECRET=Holawenbfh490rgc@ncidls4l

GOOGLE_ID=647555448012-kjda3qpm8ou1ut5gs9qr5a87csa9oir8.apps.googleusercontent.com
GOOGLE_SECRET=A5tRpRSi0POY3VcwDx8s8qvO

